<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>דשבורד המערכה על איכות הסביבה</title>

  <!-- Font: clean, modern, Hebrew-friendly -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --blue:#1f4fd8;
      --blue-dark:#173aa6;
      --card:#ffffff;
      --stroke:#e2e6ef;
      --text:#1f2a44;
      --muted:#6b7a90;
      --green:#1f8b4c;
      --orange:#e48a11;
      --red:#c53b3b;
      --shadow:0 8px 20px rgba(0,0,0,.08);
      --radius:16px;
      --gap:16px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:"Assistant", system-ui, Arial, sans-serif;
      color:var(--text);
      background:#f3f6fb;
    }

    /* ===== TOP BAR ===== */
    .topbar{
      background:linear-gradient(180deg,var(--blue),var(--blue-dark));
      color:#fff;
      padding:18px 26px;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    .title{
      font-size:30px;
      font-weight:800;
    }
    .datetime{
      direction:ltr;
      font-size:22px;
      font-weight:700;
      opacity:.95;
    }

    /* ===== LAYOUT ===== */
    .page{
      padding:22px 26px;
    }
    .layout{
      display:grid;
      grid-template-columns: 1fr 360px; /* left: dashboard | right: planning */
      gap:20px;
      align-items:flex-start;
    }

    /* ===== LEFT DASHBOARD ===== */
    .panel{
      background:transparent;
    }

    .section-title{
      font-weight:800;
      margin:6px 0 12px;
      color:#20335f;
    }

    .grid-top{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:var(--gap);
      margin-bottom:22px;
    }

    .grid-small{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:var(--gap);
      margin-bottom:22px;
    }

    
    .grid-small-2{
      display:grid;
      grid-template-columns: 220px 1fr;
      gap: var(--gap);
      align-items:stretch;
      margin-bottom: 6px;
    }

    .grid-residents{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      gap:var(--gap);
    }

    .card{
      background:var(--card);
      border:1px solid var(--stroke);
      border-radius:var(--radius);
      padding:14px;
      box-shadow:var(--shadow);
      position:relative;
      min-height:110px;
    }

    /* Top colored cards */
    .card.top{
      color:#fff;
      border:none;
    }
    .card.green{background:var(--green)}
    .card.orange{background:var(--orange)}
    .card.red{background:var(--red)}

    .name{
      font-size:20px;
      font-weight:700;
      margin-bottom:6px;
    }
    .value{
      font-size:44px;
      font-weight:800;
      line-height:1;
    }
    .value.small{
      font-size:34px;
      color:#152544;
    }

    .week{
      margin-top:8px;
      font-size:14px;
      color:var(--muted);
      font-weight:600;
    }

    .trend{
      position:absolute;
      top:10px;
      left:10px;
      width:10px;
      height:10px;
      border-radius:50%;
      background:#bbb;
    }
    .trend.up{background:var(--green)}
    .trend.down{background:var(--red)}

    /* ===== RIGHT PLANNING ===== */
    .right{
      display:flex;
      flex-direction:column;
      gap:var(--gap);
    }
    .plan-card{
      background:#fff;
      border:1px solid var(--stroke);
      border-radius:var(--radius);
      padding:14px;
      box-shadow:var(--shadow);
    }
    .plan-title{
      font-weight:800;
      margin-bottom:8px;
    }
    .plan-body{
      font-size:14px;
      color:var(--muted);
      white-space:pre-wrap;
    }

    /* ===== RESPONSIVE ===== */
    @media(max-width:1100px){
      .layout{grid-template-columns:1fr}
    }
  
    .camera-card{
      background:linear-gradient(180deg,#2b6dff,#1f4fd8);
      color:#fff;
      border:none;
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:22px;
      font-weight:800;
      min-height:120px;
      text-align:center;
    }
    .camera-card:active{ transform: translateY(1px); }

    .modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(10,18,35,0.62);
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:9999;
    }
    .modal{
      width:min(1100px, 100%);
      height:min(720px, 100%);
      background:#fff;
      border-radius:18px;
      overflow:hidden;
      box-shadow: 0 18px 60px rgba(0,0,0,.28);
      display:flex;
      flex-direction:column;
    }
    .modal-top{
      background:linear-gradient(180deg,var(--blue),var(--blue-dark));
      color:#fff;
      padding:12px 14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .modal-title{ font-weight:800; }
    .modal-actions{
      display:flex;
      gap:10px;
      align-items:center;
    }
    .btn{
      border:1px solid rgba(255,255,255,0.35);
      background:rgba(255,255,255,0.14);
      color:#fff;
      padding:8px 10px;
      border-radius:12px;
      font-weight:800;
      cursor:pointer;
      font-family:"Assistant", system-ui, Arial, sans-serif;
    }
    .btn:hover{ background:rgba(255,255,255,0.18); }
    .modal-body{
      flex:1;
      background:#0b1220;
      position:relative;
    }
    .modal-body iframe{
      width:100%;
      height:100%;
      border:0;
      background:#0b1220;
    }
    .iframe-fallback{
      position:absolute;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      text-align:center;
      padding:22px;
      color:#fff;
      gap:12px;
      flex-direction:column;
    }
    .btn-solid{
      background:#fff;
      color:#1f2a44;
      border:none;
    }

  </style>
</head>
<body>

  <div class="topbar">
    <div class="title">המערכה על איכות הסביבה</div>
    <div class="datetime" id="datetime">--/--/---- | --:--</div>
  </div>

  <div class="page">
    <div class="layout">

      <!-- LEFT -->
      <div class="panel">
        <div class="section-title">מדדי בטן</div>
        <div class="grid-top">
          <div class="card top green">
            <div class="name">שוהם</div>
            <div class="value">1.8</div>
          </div>
          <div class="card top red">
            <div class="name">מודיעין</div>
            <div class="value">5.2</div>
          </div>
          <div class="card top orange">
            <div class="name">ראש העין</div>
            <div class="value">3.1</div>
          </div>
        </div>

        <div class="section-title">אכיפה</div>
        <div class="grid-small">
          <div class="card">
            <span class="trend up"></span>
            <div class="name">משאיות שפונו</div>
            <div class="value small">12</div>
            <div class="week">שבוע שעבר: 10</div>
          </div>
          <div class="card">
            <span class="trend down"></span>
            <div class="name">מוקדים בטיפול</div>
            <div class="value small">8</div>
            <div class="week">שבוע שעבר: 11</div>
          </div>
          <div class="card">
            <div class="name">כלים שהוחרמו</div>
            <div class="value small">10</div>
            <div class="week">שבוע שעבר: 10</div>
          </div>
          <div class="card">
            <div cl
        <div class="section-title">תושבים</div>
        <div class="grid-small-2">
          <button class="card camera-card" id="cameraBtn" type="button">קישור למצלמות</button>
          <div class="grid-residents">
            <div class="card">
              <div class="name">אירועים שכונתיים</div>
              <div class="value small">5</div>
              <div class="week">שבוע שעבר: 3</div>
            </div>
            <div class="card">
              <div class="name">פניות למוקד</div>
              <div class="value small">45</div>
              <div class="week">שבוע שעבר: 50</div>
            </div>
          </div>
        </div>
      </div>
d">
            <div class="name">אירועים שכונתיים</div>
            <div class="value small">5</div>
            <div class="week">שבוע שעבר: 3</div>
          </div>
          <div class="card">
            <div class="name">פניות למוקד</div>
            <div class="value small">45</div>
            <div class="week">שבוע שעבר: 50</div>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="right">
        <div class="plan-card">
          <div class="plan-title">פעולות להשבוע</div>
          <div class="plan-body">סיור שטח, תיאום רשויות</div>
        </div>
        <div class="plan-card">
          <div class="plan-title">תכנון לשבוע הבא</div>
          <div class="plan-body">תגבור אכיפה</div>
        </div>
        <div class="plan-card">
          <div class="plan-title">תכנון ארוך טווח</div>
          <div class="plan-body">תשתיות ניטור</div>
        </div>
        <div class="plan-card">
          <div class="plan-title">החלטות נדרשות</div>
          <div class="plan-body">אישור תקציב</div>
        </div>
      </div>

    </div>
  </div>

<script>
  function pad(n){return String(n).padStart(2,"0")}
  function tick(){
    const d=new Date();
    document.getElementById("datetime").textContent =
      pad(d.getDate())+"/"+pad(d.getMonth()+1)+"/"+d.getFullYear()+
      " | "+pad(d.getHours())+":"+pad(d.getMinutes());
  }
  tick(); setInterval(tick,1000);

  const CAMERAS_URL = "https://www.stopthesmoke.org/cameras";

  const camBtn = document.getElementById("cameraBtn");
  const camModal = document.getElementById("camModal");
  const camFrame = document.getElementById("camFrame");
  const closeModal = document.getElementById("closeModal");
  const openFullSite = document.getElementById("openFullSite");
  const openFullSite2 = document.getElementById("openFullSite2");
  const iframeFallback = document.getElementById("iframeFallback");

  function openCams(){
    camModal.style.display = "flex";
    iframeFallback.style.display = "none";
    camFrame.src = CAMERAS_URL;

    // If embedding is blocked (X-Frame-Options / CSP), the iframe will stay blank.
    // We'll show a fallback after a short delay.
    setTimeout(()=> {
      try{
        // If the iframe is blocked, accessing contentWindow may throw or stay about:blank.
        const href = camFrame.contentWindow?.location?.href;
        if(!href || href === "about:blank"){
          iframeFallback.style.display = "flex";
        }
      }catch(e){
        iframeFallback.style.display = "flex";
      }
    }, 1800);
  }

  function closeCams(){
    camModal.style.display = "none";
    camFrame.src = "about:blank";
  }

  camBtn && (camBtn.onclick = openCams);
  closeModal && (closeModal.onclick = closeCams);
  camModal && (camModal.onclick = (e)=> { if(e.target === camModal) closeCams(); });

  function openNewTab(){ window.open(CAMERAS_URL, "_blank", "noopener,noreferrer"); }
  openFullSite && (openFullSite.onclick = openNewTab);
  openFullSite2 && (openFullSite2.onclick = openNewTab);

  document.addEventListener("keydown", (e)=> {
    if(e.key === "Escape" && camModal && camModal.style.display === "flex") closeCams();
  });

</script>


  <!-- Cameras modal (tries iframe; if blocked, shows a button to open) -->
  <div class="modal-backdrop" id="camModal">
    <div class="modal" role="dialog" aria-modal="true" aria-label="מצלמות">
      <div class="modal-top">
        <div class="modal-title">מצלמות — stopthesmoke</div>
        <div class="modal-actions">
          <button class="btn btn-solid" id="openFullSite" type="button">פתיחה בטאב חדש</button>
          <button class="btn" id="closeModal" type="button">סגירה</button>
        </div>
      </div>
      <div class="modal-body">
        <iframe id="camFrame" title="מצלמות" loading="lazy" referrerpolicy="no-referrer"></iframe>
        <div class="iframe-fallback" id="iframeFallback">
          <div style="font-weight:800; font-size:18px;">האתר חוסם הטמעה (iframe) בדשבורד.</div>
          <div style="opacity:.9;">לחץ כדי לפתוח את המצלמות בטאב חדש.</div>
          <button class="btn btn-solid" id="openFullSite2" type="button">פתיחה בטאב חדש</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
